//Определить вид треугольника по заданным длинам сторон.Результат выводить в виде
//ответа "равносторонний" / "равнобедренный" / "прямоугольный" / " произвольный " / "не
//является треугольником".
#include <stdio.h>
#include <locale.h>

int main() {

	setlocale(LC_ALL, "rus");

	int a, b, c;

	printf("Введите стороны треугольника: ");
	scanf_s("%d %d %d", &a, &b, &c);

	if (a == b && a == c) {
		printf("Треугольник равностороний\n");
	}
	else if (a == b || a == c || b == c) {
		printf("Треугольник равнобедренный\n");
	}
	else if ((a * a) == (b * b) + (c * c) || (b * b) == (a * a) + (c * c) || (c * c) == (b * b) + (a * a)) {
		printf("Треугольник прямоугольный\n");
	}
	else if (a <= b + c || b <= c + a || c <= a + b) {
		printf("Треугольник произвольный\n");
	}
	else {
		printf("Не является треугольником\n");
	}

	system("pause");
	return 0;
}